@import 'markdown.less';

body {
    font-family: 'Roboto';
}

#demo {
    h1, h2, h3, h4 {
        font-weight: 100;
    }
}

a {
    color: rgb(66, 66, 66);
}

/*
 * Adds always visible scrollbars on OSX so that user knows the content is scrollable
 * Source: https://davidwalsh.name/osx-overflow
 */
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
