#faq {
    h3 {
        padding-top: 10px;
    }

    p {
        font-weight: 100;
        line-height: 1.4;
        font-size: 16px;
        color: black;
    }

    a {
        color: rgb(66, 66, 66);
    }
}
